@import url('https://fonts.googleapis.com/css2?family=Martel:wght@600&family=Poppins&display=swap');

:root {
  --primary-text: #1A1141;
  --secondary-text: #767676;
  --purple: #4200FF;
  --box-shadow-blue: 0 4px 40px 0 rgba(97, 0, 255, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.d-block {
  display: block;
}

.flex-1 {
  flex: 1;
}

.text-center {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Martel", serif;
  font-weight: 600;
}

h1, h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

span {
  display: inline-block;
  font-size: 18px;
}

span.mini {
  font-size: 16px;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  outline: 0;
  background-color: transparent;
}

section {
  padding: 78px 0 92px;
}

.animate-anchor {
  width: fit-content;
}

.animate-anchor:hover img {
  animation: 0.3s slide-right linear;
}

@keyframes slide-right {
  0%,100% {
    transform: unset;
  }
  50% {
    transform: translateX(-5px);
  }
}

/*Scroll Bar*/
::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 10px;
}

/* Header */

.header {
  position: fixed;
  padding: 28px 0 25px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  transition: all 0.2s ease-in-out;
}

.header.bg-white::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255,255,255,0.5);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  -moz-backdrop-filter: blur(40px);
  -o-backdrop-filter: blur(40px);
  -ms-backdrop-filter: blur(40px);
  z-index: -1;
}

.logo {
  height: 54px;
  width: 54px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header.hide {
  top: -110px;
}

.header-wrapper {
  display: flex;
  align-items: center;
}

.nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 43px;
}

.nav a {
  color: var(--primary-text);
  font-size: 18px;
  cursor: pointer;
}

.nav a:hover {
  color: var(--purple);
}

.nav a.highlighted {
  border: 1px solid var(--purple);
  color: var(--purple);
  padding: 5px 18px;
  border-radius: 4px;
}

.hamburger-icon {
  height: 20px;
  width: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 0;
  border: 1px solid transparent;
  cursor: pointer;
}

.hamburger-icon .bar {
  background-color: var(--primary-text);
  width: 30px;
  height: 2px;
  border-radius: 10px;
  flex-grow: 0;
  flex-shrink: 0;
  transition: all 0.25s ease-in-out;
}

.hamburger-icon.toggled .bar:nth-child(1) {
  transform: rotate(-45deg);
  transform-origin: right top;
  width: 25px;
}

.hamburger-icon.toggled .bar:nth-child(3) {
  transform: rotate(45deg);
  transform-origin: right bottom;
  width: 25px;
  margin-bottom: -1px;
}

.hamburger-icon.toggled .bar:nth-child(2) {
  opacity: 0;
  transform: translateX(25%);
}

/* Hero Banner */

.hero-banner {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-image: linear-gradient(to bottom, rgba(0, 6, 153, 0.05), rgba(0, 9, 237, 0.025) 83%, rgba(0, 10, 255, 0));
  pointer-events: none;
  z-index: -1;
}

.banner-wrapper {
  text-align: center;
}

.banner-wrapper h1 {
  line-height: 1.3;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 72px;
}

.card-item {
  border-radius: 4px;
  background-color: #fff;
  box-shadow: var(--box-shadow-blue);
  padding: 30px 28px;
}

.card-item img {
  margin-bottom: 36px;
  height: 83px;
}

/* Work Section */

.work-section {
  padding-top: 0;
  overflow: hidden;
}

.work-section h2 {
  text-align: center;
}

.work-item {
  padding: 100px 0 100px;
  position: relative;
}

.work-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -35px;
  margin: auto;
  width: 1250px;
  height: 1px;
  background-color: var(--purple);
  z-index: -1;
  opacity: 0.3;
}

.work-item.border-unset::before {
  content: unset;
}

.work-item-overview {
  display: grid;
  grid-template-columns: 43% 57%;
}

.work-item-info {
  display: flex;
  flex-direction: column;
}

.value-added {
  margin-top: auto;
}

.value-added span {
  display: block;
  color: var(--secondary-text);
  padding: 5px 0 5px 37px;
  position: relative;
}

.value-added span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 27px;
  height: 1px;
  background-color: #878787;
}

.work-item-desc p {
  line-height: 1.6;
}

.work-item-desc a {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 23px;
  color: var(--purple);
}

.work-item-desc a img {
  height: 24px;
}

.work-item-image {
  max-width: 970px;
  margin: 80px auto 0px;
  position: relative;
}

.work-item-image:has(.app-image) {
  margin-bottom: 70px;
}

.work-item-image img {
  width: 100%;
}

.work-item-image .app-image {
  position: absolute;
  bottom: -70px;
  right: -106px;
  max-width: 214px;
}

.bg-gradient {
  position: relative;
}

.bg-gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-image: linear-gradient(135deg, rgba(0, 10, 255, 0.02), rgba(0, 5, 153, 0.05));
  pointer-events: none;
  z-index: -1;
}

/* Skills Section */

.skills-wrapper {
  padding: 28px 0 72px;
}

.skills-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 23px 0;
}

.skill-item {
  flex: 0 1 20%;
  background-color: #fff;
  box-shadow: var(--box-shadow-blue);
  padding: 25px;
  text-align: center;
  border-radius: 4px;
}

.skill-item p {
  white-space: pre;
}

.skill-item img {
  height: 68px;
  margin-bottom: 23px;
}

/* Experience Section */

.experience-items-wrapper {
  padding: 52px 0 81px;
  display: flex;
  align-items: center;
}

.experience-item {
  flex: 0 0 25%;
  text-align: center;
  position: relative;
}

.experience-item .c-name {
  color: var(--purple);
}

.line-bar {
  height: 5px;
  width: 100%;
  position: relative;
  background-color: rgba(66, 0, 255, 0.2);
  margin: 22px 0 19px;
}

.line-bar::after {
  content: "";
  position: absolute;
  background-color: var(--purple);
  height: 14px;
  width: 14px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 100%;
}

.experience-item.present {
  flex: 1;
}

.experience-item.present .line-bar::after {
  content: "Present";
  background-color: #fff;
  font-size: 20px;
  border-radius: unset;
  height: fit-content;
  width: fit-content;
  left: unset;
  padding-left: 11px;
}

.freelancer-info a {
  color: var(--purple);
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
}

.freelancer-info a img {
  height: 24px;
  margin-left: 26px;
}

.tagline {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 15px;
}

.tagline img {
  height: 22px;
}

/* Contact Info */

.contact-info {
  display: flex;
  max-width: 772px;
  margin: 0 auto;
  padding: 56px 0 30px;
}

.contact-info a {
  color: var(--primary-text);
}

.contact-info a:hover {
  color: var(--purple);
}

.contact-info h3 {
  padding-bottom: 14px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 13px;
  padding: 10px 0;
}

.contact-item img {
  height: 22px;
  width: 22px;
  object-fit: contain;
}


/* Responsive */

@media (max-width: 1200px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
    max-width: 750px;
    margin: 50px auto 0;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 20px 0 18px;
  }

  .logo {
    z-index: 10;
    height: 40px;
    width: 40px;
  }

  .hamburger-icon {
    display: flex;
    z-index: 10;
    margin-left: auto;
  }

  .nav {
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    padding-top: 80px; 
    transform: translateX(-100%);
    transition: all 0.25s ease-in-out;
  }

  .nav.active {
    transform: translateX(0);
  }

  .nav a {
    padding: 10px 20px;
    display: block;
    width: 100%;
  }

  .skills-row {
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  h1, h2 {
    font-size: 30px; 
  }

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  span {
    font-size: 14px;
  }

  span.mini {
    font-size: 13px;
  }

  section {
    padding: 38px 0 52px;
  }

  .hero-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner-wrapper {
    padding: 0;
    width: 100%;
  }

  .cards-wrapper {
    gap: 0;
  }

  .card-item {
    background-color: transparent;
    box-shadow: unset;
    padding-left: 0;
    padding-right: 0;
  }

  .card-item img {
    margin-bottom: 16px;
    height: 53px;
  }

  .cards-wrapper .card-item:nth-child(2), .cards-wrapper .card-item:nth-child(3) {
    border: 1px solid #e9e9e9;
    border-radius: 0;
  }

  .cards-wrapper .card-item:nth-child(2) {
    border-top: 0;
    border-right: 0;
  }

  .cards-wrapper .card-item:nth-child(3) {
    border-bottom: 0;
    border-left: 0;
    margin-top: -1px;
    margin-right: -1px;
  }

  .work-item {
    padding: 40px 0 40px;
  }

  .work-item-overview {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .value-added .mini {
    margin-top: 5px;
    padding-left: 27px;
  }

  .value-added span::before {
    width: 17px;
  }

  .work-item-desc a {
    margin-top: 20px;
    gap: 15px;
  }

  .work-item-desc a img {
    height: 20px;
  }

  .work-item-image {
    margin-top: 30px;
  }

  .work-item-image .app-image {
    position: relative;
    margin: 40px auto 0;
    bottom: unset;
    right: unset;
  }

  .work-item-image:has(.app-image) {
    margin-bottom: unset;
  }

  .skills-wrapper {
    padding: 10px 0 40px;
  }

  .skills-row {
    padding: 20px 0 0 0;
    gap: 20px;
  }

  .skill-item {
    flex: 0 1 calc(50% - 10px);
    padding: 10px;
    display: flex;
    align-items: center;
  }

  .skill-item img {
    height: 30px;
    width: 30px;
    object-fit: contain;
    margin-bottom: 0;
    margin-right: 10px;
  }

  .skill-item p {
    white-space: normal;
  }

  .hide-mobile {
    font-size: 0;
    position: relative;
  }

  .hide-mobile::after {
    content: "...";
    font-size: 16px; 
  }

  .tagline {
    flex-direction: column;
    text-align: center;
  }

  .tagline img {
    height: 30px;
  }

  .freelancer-info a img {
    height: 20px;
    margin-left: 15px;
  }

  .experience-item.present .line-bar::after {
    font-size: inherit;
  }

  .experience-items-wrapper {
    flex-direction: column; 
    align-items: flex-start;
    padding: 50px 0;
  }

  .experience-item {
    display: flex;
    width: 100%;
    padding: 20px 0;
  }

  .experience-item p {
    flex: 1;
    text-align: left;
  }

  .experience-item p.c-name {
    text-align: right;
  }

  .line-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 5px;
    height: 100%;
  }

  .line-bar::after {
    left: unset;
    right: unset;
    transform: translateX(-50%);
  }

  .experience-item.present {
    min-height: 70px;
  }

  .experience-item.present .line-bar::after {
    bottom: 0;
    top: unset;
    left: 0; 
    right: 0; 
    padding: unset;
  }

  .contact-info {
    flex-direction: column;
    gap: 30px;
    padding-top: 40px;
  }

  .contact-info a {
    text-decoration: none;
  }

  .contact-item {
    gap: 10px;
  }

  .contact-item img {
    height: 20px;
    width: 20px;
  }
}